; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Musical Pixels"
run/main_scene="uid://s15mnoepgkre"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.14117648, 0.14117648, 0.14117648, 0)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Global="*uid://5dn27c8vcyqf"
VisualizerDatabase="*uid://dfg1kkaie47gf"

[display]

window/size/borderless=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[file_customization]

folder_colors={
"res://scenes/": "blue",
"res://scenes/visualizers/": "yellow",
"res://scripts/": "green",
"res://shaders/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
