[gd_scene format=3 uid="uid://c5wg0depvsowb"]

[ext_resource type="Script" uid="uid://rqevf5bon58j" path="res://scenes/visualizers/mesh_fft/multimesh_fft_v.gd" id="1_cna11"]
[ext_resource type="Shader" uid="uid://hxnv4leacex" path="res://shaders/multimesh.gdshader" id="2_o3fml"]
[ext_resource type="Script" uid="uid://1aqi6levv6ft" path="res://scripts/visualizer_settings.gd" id="3_brou6"]

[sub_resource type="Gradient" id="Gradient_g23sp"]
colors = PackedColorArray(0, 0.7647059, 0.8039216, 1, 0.4862745, 0.15686275, 0.90588236, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82hp5"]
gradient = SubResource("Gradient_g23sp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_brou6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g23sp"]
noise = SubResource("FastNoiseLite_brou6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_82hp5"]

[sub_resource type="Resource" id="Resource_f70ap"]
script = ExtResource("3_brou6")
max_height = 150.0
noise_level = 0.1
noise = SubResource("NoiseTexture2D_g23sp")
noise_func = SubResource("FastNoiseLite_82hp5")
gradient = SubResource("GradientTexture1D_82hp5")
metadata/_custom_type_script = "uid://1aqi6levv6ft"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ijoi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_534kx"]
sky_material = SubResource("ProceduralSkyMaterial_4ijoi")

[sub_resource type="Environment" id="Environment_x23rf"]
background_mode = 2
sky = SubResource("Sky_534kx")
tonemap_mode = 2

[node name="MultimeshFFTVisualizer" type="Node2D" unique_id=585539840]
script = ExtResource("1_cna11")
mm_shader = ExtResource("2_o3fml")
settings = SubResource("Resource_f70ap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1560241893]
environment = SubResource("Environment_x23rf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1783346565]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.6039216, 0.4392157, 0.2901961, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=286907339]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 1, 0, -1, -5.9604645e-08, 0, 30, 0)
current = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=592068699]
