[gd_scene format=3 uid="uid://ximywaqg5uu"]

[ext_resource type="Script" uid="uid://b258xhk2ol4yx" path="res://scenes/visualizers/arcs_fft_v.gd" id="1_luvj4"]
[ext_resource type="Script" uid="uid://1aqi6levv6ft" path="res://scripts/visualizer_settings.gd" id="2_m303b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m303b"]
seed = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nokvj"]
noise = SubResource("FastNoiseLite_m303b")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nokvj"]
seed = 7

[sub_resource type="Resource" id="Resource_nokvj"]
script = ExtResource("2_m303b")
num_bars = 10
max_height = 100.0
noise = SubResource("NoiseTexture2D_nokvj")
noise_func = SubResource("FastNoiseLite_nokvj")
metadata/_custom_type_script = "uid://1aqi6levv6ft"

[node name="ArcsFFTVisualizer" type="Node2D" unique_id=1226367215]
script = ExtResource("1_luvj4")
settings = SubResource("Resource_nokvj")
ring_separation = 50.0
init_ring_size = 50.0
metadata/_custom_type_script = "uid://b258xhk2ol4yx"
