[gd_scene format=3 uid="uid://s15mnoepgkre"]

[ext_resource type="Script" uid="uid://cw00nqrgqp1ev" path="res://scripts/visualizer_manager.gd" id="1_hyk8p"]

[node name="Main" type="Node2D" unique_id=1794079826]

[node name="Manager" type="Node2D" parent="." unique_id=112581342]
script = ExtResource("1_hyk8p")
visualizer_chosen = 10
metadata/_custom_type_script = "uid://cw00nqrgqp1ev"
